00000000 a MC_RCR
00000001 a EFC_SETUP
00000001 a PMC_MOSCEN
00000001 a PMC_MOSCS
00000001 a PMC_SETUP
00000001 a WDT_SETUP
00000002 a PMC_OSCBYPASS
00000003 a PMC_CSS
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a PMC_LOCK
00000004 a UND_Stack_Size
00000004 a WDT_MR
00000007 a PMC_MCKR_Val
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001c a PMC_PRES
0000001f a Mode_SYS
00000020 a PMC_MOR
00000024 a PMC_MCFR
0000002c a PMC_PLLR
00000030 a PMC_MCKR
00000040 a F_Bit
00000060 a EFC_FMR
00000068 a PMC_SR
00000080 a I_Bit
000000ff a PMC_DIV
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000400 a USR_Stack_Size
00000601 a PMC_MOR_Val
00003f00 a PMC_PLLCOUNT
00008000 a WDT_MR_Val
0000c000 a PMC_OUT
0000ff00 a PMC_OSCOUNT
00100000 a FLASH_BASE
00100000 t Vectors
00100020 t Reset_Addr
00100024 t Undef_Addr
00100028 t SWI_Addr
0010002c t PAbt_Addr
00100030 t DAbt_Addr
00100038 t IRQ_Addr
0010003c t FIQ_Addr
00100040 t Undef_Handler
00100044 t SWI_Handler
00100048 t PAbt_Handler
0010004c t DAbt_Handler
00100050 t IRQ_Handler
00100054 t FIQ_Handler
00100058 T _startup
0010005c t Reset_Handler
00100080 t MOSCS_Loop
00100094 t PLL_Loop
00100100 t LoopRel
0010011c t LoopZI
0010013c t ctor_loop
0010015c t ctor_end
0010017c t __main_exit
001001b8 T restoreIRQ
001001d4 T restoreFIQ
001001f0 T disableFIQ
00100200 T enableFIQ
00100210 T disableIRQ
00100220 T enableIRQ
00100230 T systime_init
0010026c T systime_get
00100290 T main
00100670 T uart0_init
00100698 T uart0_putc
001006ac T uart0_kbhit
001006bc T uart0_getc
001006d0 T uart0_puts
001006f8 T uart0_putchar
00100720 T uart0_prints
0010073c T _close_r
00100740 T _lseek_r
00100744 T _fstat_r
00100750 T isatty
00100754 T _sbrk_r
00100770 T _write_r
0010079c T _read_r
001007d8 T strcpy
00100828 T strlen
00100878 T __aeabi_uidiv
00100878 T __udivsi3
001008f4 T __aeabi_uidivmod
00100904 T __umodsi3
001009cc T __aeabi_idiv0
001009cc T __aeabi_ldiv0
001009cc T __div0
001009d0 T efs_init
00100a5c T disc_loadMBR
00100a9c T disc_initDisc
00100aac T part_isFatPart
00100ad4 T part_initPartition
00100b00 T part_getRealLBA
00100b14 T part_relSect
00100b28 T part_readBuf
00100b4c T part_directSectorWrite
00100b70 T part_directSectorRead
00100b94 T part_flushPart
00100bb8 T part_getSect
00100bdc T part_writeBuf
00100c00 T fs_verifySanity
00100ca4 T fs_countDataSectors
00100cfc T fs_determineFatType
00100d30 T fs_findFirstSectorRootDir
00100d64 T fs_clusterToSector
00100d9c T fs_sectorToCluster
00100de0 T fs_giveFreeClusterHint
00100de4 T fs_getFirstClusterRootDir
00100df8 T fs_initClusterChain
00100e08 T fs_setFirstClusterInDirEntry
00100e10 T fs_setFsInfo
00100e7c T fs_getFsInfo
00100ef8 T fs_clearCluster
00100f40 T fs_flushFs
00100f58 T fs_umount
00100f68 T fs_getLastCluster
00100fac T fs_getNextFreeCluster
00100fd4 T fs_loadVolumeId
0010104c T fs_isValidFat
00101080 T fs_initCurrentDir
00101094 T fs_findFile
00101188 T fs_findFreeFile
001011fc T fs_initFs
00101258 T fat_getSectorAddressFatEntry
00101290 T fat_isEocMarker
001012e0 T fat_giveEocMarker
00101310 T fat_setNextClusterAddressWBuf
001013f0 T fat_getNextClusterAddressWBuf
00101480 T fat_getNextClusterChain
0010152c T fat_LogicToDiscCluster
00101584 T fat_DiscToLogicCluster
001015c8 T fat_countClustersInChain
00101604 T fat_getNextClusterAddress
001016b4 T fat_countFreeClusters
001016e0 T fat_setNextClusterAddress
001017f4 T fat_unlinkClusterChain
00101844 T fat_allocClusterChain
001019d4 T file_setpos
001019e8 T file_initFile
00101a1c T file_validateChar
00101a78 T file_normalToFatName
00101b1c T file_setAttr
00101b40 T file_getAttr
00101b50 T file_requiredCluster
00101bbc T file_fread
00101cb4 T file_read
00101cd0 T file_fwrite
00101e18 T file_write
00101e34 T file_fclose
00101e9c T file_fopen
00102044 T dir_findFreeEntryinBuf
0010209c T dir_addCluster
001020dc T dir_createDefaultEntry
00102108 T dir_getFatFileName
0010215c T dir_updateDirectoryEntry
00102190 T dir_setFileSize
001021b8 T dir_setFirstCluster
001021ec T dir_createDirectoryEntry
0010221c T dir_getFileStructure
00102250 T dir_findFileinBuf
001022c0 T dir_findinBuf
001022e4 T dir_findinRootArea
00102360 T dir_findinCluster
001023e4 T dir_findinDir
00102444 T ioman_getBuffer
00102448 T ioman_setAttr
0010248c T ioman_getAttr
001024b8 T ioman_getUseCnt
001024d4 T ioman_incUseCnt
001024f8 T ioman_decUseCnt
0010251c T ioman_resetUseCnt
00102538 T ioman_getRefCnt
00102554 T ioman_incRefCnt
00102578 T ioman_decRefCnt
0010259c T ioman_resetRefCnt
001025b8 T ioman_pop
00102624 T ioman_push
00102690 T ioman_getPtr
001026ac T ioman_getBp
001026d8 T ioman_resetCacheItem
00102704 T ioman_findSectorInCache
00102744 T ioman_findFreeSpot
00102774 T ioman_writeSector
0010279c T ioman_directSectorWrite
00102844 T ioman_flushSector
00102898 T ioman_flushAll
001028ec T ioman_flushRange
0010297c T ioman_readSector
001029a0 T ioman_putSectorInCache
001029f0 T ioman_directSectorRead
00102a5c T ioman_reset
00102ac8 T ioman_findOverallocableSpot
00102b70 T ioman_printStatus
00102c34 T ioman_releaseSector
00102ca0 T ioman_findUnusedSpot
00102d3c T ioman_getSector
00102e5c T ioman_init
00102e78 T mkdir
00102ff0 T rmfile
0010306c T listFiles
0010319c T ex_getb16
001031ac T ex_getb32
001031c8 T ex_setb16
001031d4 T ex_setb32
001031e8 T ex_getPartitionField
00103228 T ex_setPartitionField
0010322c T ls_isValidFileEntry
00103258 T ls_fileEntryToDirListEntry
00103294 T ls_getRootAreaEntry
001032ec T ls_getRealDirEntry
00103364 T ls_getDirEntry
00103388 T ls_getNext
001033c0 T ls_openDir
0010340c T efsl_debug_devopen_arm
00103418 t myputchar
00103440 T efsl_debug_printf_arm
0010359c T if_spiSetSpeed
001035c4 T if_spiSend
001035e8 T if_spiInit
00103668 T if_setPos
0010366c T if_writeBuf
0010367c T if_readBuf
00103690 T if_initInterface
00103708 T strMatch
00103730 T memCpy
00103748 T memClr
0010375c T memSet
00103770 T fs_makeDate
00103774 T fs_makeTime
00103778 T fs_hasTimeSupport
0010377c T sd_Resp8bError
001037f0 T sd_Resp8b
00103814 T sd_Resp16b
00103838 T sd_Command
001038a8 T sd_getDriveSize
00103954 T sd_readSector
001039e0 T sd_writeSector
00103a44 T sd_State
00103b04 T sd_Init
00103b8c T __aeabi_idiv
00103b8c T __divsi3
00103c20 T __aeabi_idivmod
00103c30 T __modsi3
00103d08 t ____umodsi3_from_arm
00103d14 t __systime_init_from_thumb
00103d18 T __systime_init_change_to_arm
00103d1c t __systime_get_from_thumb
00103d20 T __systime_get_change_to_arm
00103d24 ? __ctors_end__
00103d24 ? __ctors_start__
00104404 A _etext
00191c05 a PMC_PLLR_Val
00200000 a RAM_BASE
00200000 d VectorsRAM
00200000 D _data
00200020 d Reset_AddrR
00200024 d Undef_AddrR
00200028 d SWI_AddrR
0020002c d PAbt_AddrR
00200030 d DAbt_AddrR
00200038 d IRQ_AddrR
0020003c d FIQ_AddrR
00200040 d Undef_HandlerR
00200044 d SWI_HandlerR
00200048 d PAbt_HandlerR
0020004c d DAbt_HandlerR
00200050 d IRQ_HandlerR
00200054 d FIQ_HandlerR
00200058 d LogFileName
00200068 D pUSART
0020006c D systime_isr
002000d8 B __bss_start
002000d8 B __bss_start__
002000d8 A _edata
002000d8 b heap_ptr
002000dc b putcharfunc
002000e0 B systime_value
002000e4 B list
00200118 B efs
00200e7c B filer
00200ecc B buf
002010d0 B filew
00201120 B e
00201124 A __bss_end__
00201124 A _end
00201124 A end
00204000 a Top_Stack
00320100 a EFC_FMR_Val
07ff0000 a PMC_MUL
30000000 a PMC_USBDIV
fffffc00 a PMC_BASE
fffffd40 a WDT_BASE
ffffff00 a EFC_BASE
ffffff00 a MC_BASE
