/LICENSE.txt/1.1/Fri Feb  6 15:27:51 2004//
/RCSL.txt/1.1/Fri Feb  6 15:27:51 2004//
/RPSL.txt/1.1/Fri Feb  6 15:27:51 2004//
/assembly.h/1.5/Fri Aug  8 20:53:15 2003//
/bitstream.c/1.2/Wed Jul 23 22:12:09 2003//
/buffers.c/1.2/Wed Aug  6 23:30:55 2003//
/coder.h/1.6/Thu Aug  7 16:01:22 2003//
/dct32.c/1.1/Fri Jul 11 18:22:36 2003//
/dequant.c/1.2/Tue Aug  5 21:25:37 2003//
/dqchan.c/1.3/Tue Aug  5 21:25:37 2003//
/huffman.c/1.2/Wed Jul 23 22:12:09 2003//
/hufftabs.c/1.2/Wed Jul 23 22:12:09 2003//
/imdct.c/1.1/Fri Jul 11 18:22:36 2003//
/polyphase.c/1.2/Mon Jul 14 21:10:32 2003//
/scalfact.c/1.2/Wed Jul 23 22:12:09 2003//
/stproc.c/1.2/Tue Aug  5 21:25:37 2003//
/subband.c/1.1/Fri Jul 11 18:22:36 2003//
/trigtabs.c/1.2/Tue Aug  5 21:25:37 2003//
D
