/buffers.c/1.2/Wed Aug  6 23:30:55 2003//
/dct32.c/1.1/Fri Jul 11 18:22:36 2003//
/dqchan.c/1.3/Tue Aug  5 21:25:37 2003//
/huffman.c/1.2/Wed Jul 23 22:12:09 2003//
/imdct.c/1.1/Fri Jul 11 18:22:36 2003//
/subband.c/1.1/Fri Jul 11 18:22:36 2003//
/trigtabs.c/1.2/Tue Aug  5 21:25:37 2003//
D/arm////
D/projects////
/LICENSE.txt/1.1/Fri May  5 16:39:12 2006//
/RCSL.txt/1.1/Fri May  5 16:39:14 2006//
/RPSL.txt/1.1/Fri May  5 16:39:14 2006//
/bitstream.c/1.2/Fri May  5 16:39:12 2006//
/dequant.c/1.2/Fri May  5 16:39:12 2006//
/scalfact.c/1.2/Fri May  5 16:39:14 2006//
/assembly.h/1.7/Sun May 21 11:47:13 2006//
/coder.h/1.7/Result of merge//
/hufftabs.c/1.3/Sun May 21 11:47:13 2006//
/polyphase.c/1.3/Sun May 21 11:47:13 2006//
/stproc.c/1.3/Sun May 21 11:47:13 2006//
