/assembly.h/1.7/Thu Nov 10 00:04:40 2005//
/bitstream.c/1.2/Tue Sep 27 20:31:11 2005//
/bitstream.h/1.1/Sat Feb 26 01:47:34 2005//
/buffers.c/1.1/Sat Feb 26 01:47:34 2005//
/coder.h/1.2/Mon Jun 27 21:06:00 2005//
/dct4.c/1.1/Sat Feb 26 01:47:34 2005//
/decelmnt.c/1.1/Sat Feb 26 01:47:34 2005//
/dequant.c/1.2/Fri May 20 18:05:41 2005//
/fft.c/1.1/Sat Feb 26 01:47:34 2005//
/filefmt.c/1.1/Sat Feb 26 01:47:34 2005//
/huffman.c/1.2/Tue May 24 16:01:55 2005//
/hufftabs.c/1.1/Sat Feb 26 01:47:34 2005//
/imdct.c/1.1/Sat Feb 26 01:47:35 2005//
/noiseless.c/1.1/Sat Feb 26 01:47:35 2005//
/pns.c/1.2/Thu Mar 10 17:01:56 2005//
/sbr.c/1.3/Tue May 24 16:01:55 2005//
/sbr.h/1.2/Fri May 20 18:05:41 2005//
/sbrfft.c/1.1/Sat Feb 26 01:47:35 2005//
/sbrfreq.c/1.2/Fri May 20 18:05:41 2005//
/sbrhfadj.c/1.3/Tue May 24 16:01:55 2005//
/sbrhfgen.c/1.2/Thu May 19 20:45:20 2005//
/sbrhuff.c/1.1/Sat Feb 26 01:47:35 2005//
/sbrimdct.c/1.1/Sat Feb 26 01:47:35 2005//
/sbrmath.c/1.1/Sat Feb 26 01:47:35 2005//
/sbrqmf.c/1.2/Thu May 19 20:45:20 2005//
/sbrside.c/1.2/Tue May 24 16:01:55 2005//
/sbrtabs.c/1.1/Sat Feb 26 01:47:35 2005//
/stproc.c/1.3/Tue May 24 16:01:55 2005//
/tns.c/1.2/Tue May 24 16:01:55 2005//
/trigtabs.c/1.1/Sat Feb 26 01:47:35 2005//
/trigtabs_fltgen.c/1.1/Mon Jun 27 21:06:00 2005//
D
