/mp3dec.c/1.5/Wed Jan  5 21:14:20 2005//
D/docs////
D/ipp////
D/pub////
D/real////
D/testwrap////
/LICENSE.txt/1.1/Fri May  5 16:39:10 2006//
/RCSL.txt/1.1/Fri May  5 16:39:10 2006//
/RPSL.txt/1.1/Fri May  5 16:39:14 2006//
/Umakefil/1.6/Fri May  5 16:39:15 2006//
/mp3tabs.c/1.1/Fri May  5 16:39:10 2006//
/readme.txt/1.2/Fri May  5 16:39:10 2006//
/mpadecobj.cpp/1.5/Sun May 21 11:47:13 2006//
/symbian.pcf/1.2/Sun May 21 11:47:13 2006//
/wince-420-emu.pcf/1.1/Sun May 21 11:47:13 2006//
/wince-420-x86.pcf/1.1/Sun May 21 11:47:13 2006//
